<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Contract.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Contract.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Grpc.Core" Version="2.30.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.29.0" />
    <PackageReference Include="Grpc.Tools" Version="2.30.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Handlebars.Net" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Ocelot" Version="14.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Global.Configs\Global.Configs.csproj" />
    <ProjectReference Include="..\Global.Models\Global.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\ContractManagement.API\Protos\services.proto" GrpcServices="Client" AdditionalImportDirs="..\ContractManagement.API\" />
    <Protobuf Include="..\ContractManagement.API\Protos\outcontracts.proto" GrpcServices="Client" AdditionalImportDirs="..\ContractManagement.API\" />
    <Protobuf Include="..\ContractManagement.API\Protos\contractors.proto" GrpcServices="Client" AdditionalImportDirs="..\ContractManagement.API\" />
    <Protobuf Include="..\ContractManagement.API\Protos\packages.proto" GrpcServices="Client" AdditionalImportDirs="..\ContractManagement.API\" />
    <Protobuf Include="..\ContractManagement.API\Protos\common.proto" GrpcServices="Client" />
    <Protobuf Include="..\ApplicationUserIdentity.API\Protos\authentication.proto" GrpcServices="Client" />
    <Protobuf Include="..\ApplicationUserIdentity.API\Protos\user.proto" GrpcServices="Client" />
    <Protobuf Include="..\ApplicationUserIdentity.API\Protos\otp.proto" GrpcServices="Client" />
    <Protobuf Include="..\News.API\Protos\articles.proto" GrpcServices="Client" />
    <Protobuf Include="..\FeedbackAndReports\Feedback.API\Protos\feedbackandrequest.proto" GrpcServices="Client" />
    <Protobuf Include="..\DebtManagement.API\Protos\receiptvoucher.proto" GrpcServices="Client" />
    <Protobuf Include="..\ContractManagement.API\Protos\transactions.proto" GrpcServices="Client" />
    <Protobuf Include="..\Notification.API\Protos\notification.proto" GrpcServices="Client" />
    <Protobuf Include="..\Location.API\Protos\supportlocation.proto" GrpcServices="Client" />
    <Protobuf Include="..\ContractManagement.API\Protos\taxcategory.proto" GrpcServices="Client" AdditionalImportDirs="..\ContractManagement.API\" />
	<Protobuf Include="..\ApplicationUserIdentity.API\Protos\applicationusers.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
