<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>d11da74d-9145-4877-9c7f-3d534c4e34af</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Application\Commands\IntegrationEventCommandHandler\ChangeServicePackageIntegrationEventCommandHandler.cs" />
	  <Compile Remove="Application\Commands\IntegrationEventCommandHandler\UpgradeServicePackageIntegrationEventCommandHandler.cs" />
	  <Compile Remove="Application\IntegrationEvents\EventHandling\ChangeServicePackageIntegrationEventHandler.cs" />
	  <Compile Remove="Application\IntegrationEvents\EventHandling\NextBillingToReceiptVoucherIntegrationEventHandler.cs" />
	  <Compile Remove="Application\IntegrationEvents\EventHandling\UpgradeServicePackageIntegrationEventHandler.cs" />
	  <Compile Remove="Application\IntegrationEvents\Events\ChangeServicePackageIntegrationEvent.cs" />
	  <Compile Remove="Application\IntegrationEvents\Events\NextBillingToReceiptVoucherIntegrationEvent.cs" />
	  <Compile Remove="Application\IntegrationEvents\Events\UpgradeServicePackageIntegrationEvent.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="EPPlus" Version="5.3.1" />
		<PackageReference Include="FluentValidation" Version="8.6.2" />
		<PackageReference Include="Google.Protobuf" Version="3.12.3" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.12.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.29.0" />
		<PackageReference Include="Grpc.Core" Version="2.30.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.30.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.30.0" />
		<PackageReference Include="Grpc.Tools" Version="2.30.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MediatR" Version="8.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CachingLayer\CachingLayer.csproj" />
		<ProjectReference Include="..\DebtManagement.Domain\DebtManagement.Domain.csproj" />
		<ProjectReference Include="..\DebtManagement.Infrastructure\DebtManagement.Infrastructure.csproj" />
		<ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
		<ProjectReference Include="..\EventBus\EventBus.csproj" />
		<ProjectReference Include="..\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\ContractManagement.API\Protos\common.proto" GrpcServices="Client" />
		<Protobuf Include="..\ContractManagement.API\Protos\taxcategory.proto" GrpcServices="Client" AdditionalImportDirs="..\ContractManagement.API\" />
		<Protobuf Include="..\ContractManagement.API\Protos\contractors.proto" GrpcServices="Client" AdditionalImportDirs="..\ContractManagement.API\" />
		<Protobuf Include="..\ContractManagement.API\Protos\outcontracts.proto" GrpcServices="Client" AdditionalImportDirs="..\ContractManagement.API\" />
		<Protobuf Include="..\ContractManagement.API\Protos\marketareas.proto" GrpcServices="Client" AdditionalImportDirs="..\ContractManagement.API\" />
		<Protobuf Include="..\ContractManagement.API\Protos\projects.proto" GrpcServices="Client" AdditionalImportDirs="..\ContractManagement.API\" />
    <Protobuf Include="..\ContractManagement.API\Protos\exchangerates.proto" GrpcServices="Client" />
		<Protobuf Include="..\OrganizationUnit.API\Protos\users.proto" GrpcServices="Client" />
		<Protobuf Include="..\OrganizationUnit.API\Protos\configurationsystemparameter.proto" GrpcServices="Client" />
		<Protobuf Include="..\FeedbackAndReports\Feedback.API\Protos\feedbackandrequest.proto" GrpcServices="Client" />

		<Protobuf Include="..\StaticResource.API\Protos\attachmentfile.proto" GrpcServices="Client" />

		<Protobuf Include="Protos\receiptvoucher.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\collectedvoucher.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resouces\VoucherContentResources.Designer.cs">
			<DependentUpon>VoucherContentResources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resouces\VoucherContentResources.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<LastGenOutput>VoucherContentResources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>


</Project>
