# billinghtc

./: .dockerignore  .env  .tfignore  DANH MUC.csv  ITC_BMS.sln  NuGet.Config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.bak
ApplicationUserIdentity.API/: ApplicationUserIdentity.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ApplicationUserIdentity.API/Configs/: TokenProvideOptions.cs
ApplicationUserIdentity.API/Controllers/: AccountsController.cs  ApplicationUserClassesController.cs  ApplicationUserGroupsController.cs  ApplicationUserIndustriesController.cs  ApplicationUsersController.cs  CustomBaseController.cs  CustomerCategoryController.cs  CustomerStructureController.cs  CustomerTypeController.cs  IndustriesController.cs  SendMessageController.cs  UserUserGroupController.cs
ApplicationUserIdentity.API/Infrastructure/: ApplicationUserDbContext.cs  MediatorExtension.cs
ApplicationUserIdentity.API/IntegrationEvents/: ApplicationUserIntegrationEventService.cs  IApplicationUserIntegrationEventService.cs
ApplicationUserIdentity.API/Migrations/: 20200503071143_Initial_Migration.Designer.cs  20200503071143_Initial_Migration.cs  20200505071917_Update_Table_ApplicationUsers.Designer.cs  20200505071917_Update_Table_ApplicationUsers.cs  20200511082146_Add_Table_CustomerType_CustomerCategory_CustomerStructure.Designer.cs  20200511082146_Add_Table_CustomerType_CustomerCategory_CustomerStructure.cs  20200511091250_Update_Table_CustomerType_CustomerCategory_CustomerStructure.Designer.cs  20200511091250_Update_Table_CustomerType_CustomerCategory_CustomerStructure.cs  20200513084609_Remove_CreatorId_Column.Designer.cs  20200513084609_Remove_CreatorId_Column.cs  20200529101422_Add_Category_Type_Structure_Customer_Ref.Designer.cs  20200529101422_Add_Category_Type_Structure_Customer_Ref.cs  20200601041055_Add_Column_AccountingCustomerCode_To_ApplicationUsersTable.Designer.cs  (+32 more)
CMS.APIGateway/: CMS.APIGateway.csproj  Dockerfile  Dockerfile.original  Dockerfile2.original  Program.cs  Startup.cs  appsettings.json
CachingLayer/: CachingLayer.csproj
ContractManagement.API/: ContractManagement.API.csproj  ContractSettings.cs  Dockerfile  Program.cs  Startup.cs  TikConnectionSettings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  localhost.pfx
ContractManagement.BackgroundTasks/: ContractManagement.BackgroundTasks.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ContractManagement.Domain/: ContractManagement.Domain.csproj
ContractManagement.RadiusDomain/: ContractManagement.RadiusDomain.csproj
CustomerApp.APIGateway/: CustomerApp.APIGateway.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
CustomerWebPortal/: CustomerWebPortal.csproj  Dockerfile  Program.cs  Startup.cs
DebtManagement.API/: DebtManagement.API.csproj  Dockerfile  Program.cs  ReceiptVoucherInPaymentVoucher-6e19785cc1174db28fb1a1d4307b7b29.csv  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
DebtManagement.BackgroundTasks/: ConnectionSettings.cs  DebtManagement.BackgroundTasks.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
DebtManagement.Domain/: DebtManagement.Domain.csproj
DebtManagement.Infrastructure/: DebtDbContext.cs  DebtManagement.Infrastructure.csproj  MediatorExtensions.cs  StringExtensions.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
FunctionalTest/: Solution.FunctionalTests.csproj
GenericService/: GenericRepository.csproj
Global.Models/: ErrorGeneric.cs  Global.Models.csproj
IntegrationEventLogEF/: IntegrationEventLogDbContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
Location.API/: Dockerfile  Location.API.csproj  LocationMongoDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
News.API/: Dockerfile  News.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Notification.API/: DateTimeHelperExtension.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  ListExtensions.cs  MongoDbSettings.cs  Notification.API.csproj  NotificationDbContext.cs  Program.cs  SMSOptions.cs  SmtpSettings.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OrganizationUnit.API/: Dockerfile  OrganizationUnit.API.csproj  Program.cs  Startup.cs  TokenProvideOptions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OrganizationUnit.Domain/: OrganizationUnit.Domain.csproj
OrganizationUnit.Infrastructure/: MediatorExtension.cs  OrganizationUnit.Infrastructure.csproj  OrganizationUnitDbContext.cs
StaffApp.APIGateway/: CustomAssemblyLoadContext.cs  Dockerfile  Dockerfile.original  Program.cs  StaffApp.APIGateway.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
StaticResource.API/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  StaticResource.API.csproj  appsettings.json
SystemUserIdentity.API/: AppSettings.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  SystemUserIdentity.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
TikForNet.CommandTest/: PppTest.cs  TestBase.cs  TikForNet.CommandTest.csproj
TikForNet.FuntionalTests/: TikForNet.FuntionalTests.csproj
WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
(+2847 files in other folders)
