<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Application\DomainEventHandlers\Contractor\UpdateContractorDomainEventHandler.cs" />
		<Compile Remove="Migrations\20200404060333_Add_Picture_CusomterClass_Tables.cs" />
		<Compile Remove="Migrations\20200404060333_Add_Picture_CusomterClass_Tables.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="CsvHelper" Version="27.1.0" />
		<PackageReference Include="CsvReader.dll" Version="1.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
		<PackageReference Include="Google.Protobuf" Version="3.12.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.30.0" />
		<PackageReference Include="Grpc.Core" Version="2.29.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.29.0" />
		<PackageReference Include="Grpc.Tools" Version="2.29.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.6.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
		<ProjectReference Include="..\EventBus\EventBus.csproj" />
		<ProjectReference Include="..\GenericService\GenericRepository.csproj" />
		<ProjectReference Include="..\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
		<ProjectReference Include="..\WebHost.Customization\WebHost.Customization.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Application\Behaviors\" />
		<Folder Include="Application\Commands\UserGroup\" />
		<Folder Include="Configs\" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\ContractManagement.API\Protos\common.proto" GrpcServices="Client" />
		<Protobuf Include="..\StaticResource.API\Protos\picture.proto" GrpcServices="Client" />
		<Protobuf Include="..\ContractManagement.API\Protos\contractors.proto" GrpcServices="Client" AdditionalImportDirs="..\ContractManagement.API\"/>
		<Protobuf Include="..\Location.API\Protos\locations.proto" GrpcServices="Client" />
    <Protobuf Include="..\Notification.API\Protos\notification.proto" GrpcServices="Client" />

		<Protobuf Include="Protos\authentication.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\user.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\applicationusers.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\customer.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\otp.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
