<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>d2db3330-3277-4d97-97ef-af7b33cd7fc1</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Contract.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\Contract.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="Google.Protobuf" Version="3.12.3" />
		<PackageReference Include="Grpc.Core" Version="2.29.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.29.0" />
		<PackageReference Include="Grpc.Tools" Version="2.29.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Handlebars.Net" Version="2.1.2" />
		<PackageReference Include="itext7" Version="7.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Ocelot" Version="14.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Configuration\" />
		<Folder Include="Models\AcceptanceDTO\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GenericService\GenericRepository.csproj" />
		<ProjectReference Include="..\Global.Configs\Global.Configs.csproj" />
		<ProjectReference Include="..\Global.Models\Global.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\SystemUserIdentity.API\Protos\authentication.proto" GrpcServices="Client" />
		<Protobuf Include="..\SystemUserIdentity.API\Protos\otp.proto" GrpcServices="Client" />
		
		<Protobuf Include="..\ContractManagement.API\Protos\common.proto" GrpcServices="Client" />
		<Protobuf Include="..\ContractManagement.API\Protos\services.proto" GrpcServices="Client" AdditionalImportDirs="..\ContractManagement.API\" />
		<Protobuf Include="..\ContractManagement.API\Protos\packages.proto" GrpcServices="Client" AdditionalImportDirs="..\ContractManagement.API\" />
		<Protobuf Include="..\ContractManagement.API\Protos\projects.proto" GrpcServices="Client" AdditionalImportDirs="..\ContractManagement.API\" />
		<Protobuf Include="..\ContractManagement.API\Protos\outcontracts.proto" GrpcServices="Client" AdditionalImportDirs="..\ContractManagement.API\" />
		<Protobuf Include="..\ContractManagement.API\Protos\equipmenttypes.proto" GrpcServices="Client" AdditionalImportDirs="..\ContractManagement.API\" />
		<Protobuf Include="..\ContractManagement.API\Protos\taxcategory.proto" GrpcServices="Client" AdditionalImportDirs="..\ContractManagement.API\" />
		<Protobuf Include="..\ContractManagement.API\Protos\marketareas.proto" GrpcServices="Client" AdditionalImportDirs="..\ContractManagement.API\" />
		<Protobuf Include="..\ContractManagement.API\Protos\contractforms.proto" GrpcServices="Client" AdditionalImportDirs="..\ContractManagement.API\" />
		<Protobuf Include="..\ContractManagement.API\Protos\common.proto" GrpcServices="Client" />
		<Protobuf Include="..\ContractManagement.API\Protos\contractors.proto" GrpcServices="Client" AdditionalImportDirs="..\ContractManagement.API\" />
		<Protobuf Include="..\ContractManagement.API\Protos\transactions.proto" GrpcServices="Client" />
		<Protobuf Include="..\ContractManagement.API\Protos\transactionsupporter.proto" GrpcServices="Client" />
    <Protobuf Include="..\ContractManagement.API\Protos\exchangerates.proto" GrpcServices="Client" />
		
		<Protobuf Include="..\ContractManagement.API\Protos\promotions.proto" GrpcServices="Client" />
		<Protobuf Include="..\ContractManagement.API\Protos\acceptance.proto" GrpcServices="Client" AdditionalImportDirs="..\ContractManagement.API\" />
		<Protobuf Include="..\ContractManagement.API\Protos\unitofmeasurements.proto" GrpcServices="Client" AdditionalImportDirs="..\ContractManagement.API\" />
		
		<Protobuf Include="..\OrganizationUnit.API\Protos\organizationunits.proto" GrpcServices="Client" AdditionalImportDirs="..\OrganizationUnit.API\" />
		<Protobuf Include="..\ApplicationUserIdentity.API\Protos\applicationusers.proto" GrpcServices="Client" />

		<Protobuf Include="..\DebtManagement.API\Protos\receiptvoucher.proto" GrpcServices="Client" />
		<Protobuf Include="..\DebtManagement.API\Protos\collectedvoucher.proto" GrpcServices="Client" />
		
		<Protobuf Include="..\FeedbackAndReports\Feedback.API\Protos\feedbackandrequest.proto" GrpcServices="Client" />
		
		<Protobuf Include="..\News.API\Protos\articles.proto" GrpcServices="Client" />
		
		<Protobuf Include="..\Notification.API\Protos\notification.proto" GrpcServices="Client" />
		
		<Protobuf Include="..\Location.API\Protos\supportlocation.proto" GrpcServices="Client" />

		<Protobuf Include="..\OrganizationUnit.API\Protos\users.proto" GrpcServices="Client" />
		<Protobuf Include="..\OrganizationUnit.API\Protos\organizationunits.proto" GrpcServices="Client" />

		<Protobuf Include="..\ApplicationUserIdentity.API\Protos\user.proto" GrpcServices="Client" />
		<Protobuf Include="..\ApplicationUserIdentity.API\Protos\applicationusers.proto" GrpcServices="Client" />
		<Protobuf Include="..\ApplicationUserIdentity.API\Protos\customer.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
